name: Build APK with Buildozer

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: Install system dependencies
        run: |
          sudo apt update
          sudo apt install -y git zip unzip openjdk-17-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev

      - name: Install Buildozer
        run: |
          pip install --user --upgrade cython virtualenv
          pip install --user buildozer

      - name: Create buildozer.spec
        run: |
          buildozer init
          sed -i 's/^package.name = .*/package.name = miyousheuploader/' buildozer.spec
          sed -i 's/^package.domain = .*/package.domain = com.example/' buildozer.spec
          sed -i 's/^source.dir = .*/source.dir = ./' buildozer.spec
          sed -i 's/^requirements = .*/requirements = python3,flask,flask-cors,requests/' buildozer.spec
          sed -i 's/^android.permissions = .*/android.permissions = INTERNET/' buildozer.spec
          echo "android.api = 30" >> buildozer.spec
          echo "android.minapi = 21" >> buildozer.spec
          echo "android.gradle_dependencies = 'org.kivy:python-for-android:2023.07.31'" >> buildozer.spec

      - name: Build with Buildozer
        run: |
          buildozer android debug

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: app-debug
          path: bin/*.apk